# TipTech

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiptech/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiptech/android/: App.java
app/src/main/java/com/tiptech/android/api/: ApiHelper.java
app/src/main/java/com/tiptech/android/data/: DataManager.java  DataManagerIMP.java
app/src/main/java/com/tiptech/android/data/prefs/: PreferencesHelper.java  PreferencesHelperIMP.java
app/src/main/java/com/tiptech/android/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/tiptech/android/di/componant/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tiptech/android/di/module/: ActivityModule.java  ApplicationGlideModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/tiptech/android/model/courses/: CoursesResponse.java  Datum.java
app/src/main/java/com/tiptech/android/model/news/: Datum.java  NewsResponse.java
app/src/main/java/com/tiptech/android/model/quiz/: Datum.java  QuizResponse.java
app/src/main/java/com/tiptech/android/ui/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterIMP.java  MainView.java
app/src/main/java/com/tiptech/android/ui/activity/splash/: SplashActivity.java  SplashPresenter.java  SplashPresenterIMP.java  SplashView.java
app/src/main/java/com/tiptech/android/ui/base/: BaseActivity.java  BaseBottomSheet.java  BaseDateCallback.java  BaseFragment.java  BasePresenter.java  BasePresenterIMP.java  BaseRequestCallBack.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/tiptech/android/ui/fragment/courses/: CoursesAdapter.java  CoursesFragment.java  CoursesPresenter.java  CoursesPresenterIMP.java  CoursesView.java
app/src/main/java/com/tiptech/android/utils/: AppConstants.java  CommonUtils.java  LocaleManager.java  MyFirebaseMessagingService.java  MyWorker.java  NetworkUtils.java  TabAdapter.java
app/src/main/java/com/tiptech/android/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: border.xml  bottom_view_selector.xml
app/src/main/res/font/: cairo_bold.xml  cairo_regular.xml  cairo_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_new_splash.xml  fragment_courses.xml  fragment_home.xml  fragment_news.xml  fragment_quiz.xml  item_courses.xml  item_news.xml  item_news_big.xml  item_quiz.xml  toolbar_back.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiptech/android/: ExampleUnitTest.java
(+17 files in other folders)
