<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@mipmap/courses"
        android:title="@string/courses" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@mipmap/news"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@mipmap/quiz"
        android:title="@string/quiz" />

</menu>